{
  "name": "HelpfulWeeb",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^12.x",
    "request": "^2.x",
    "mariadb": "^2.x",
    "sqlstring": "^2.x"
  }
}
